debug=true
oauth.consumerKey=LgwygjQLxMKmu4nyFgssIcy52
oauth.consumerSecret=0UFDAbXzqYYxdQOLLRfM2LYicXCRHSDNqIwdhm2qTAwAB2KfMC
oauth.accessToken=1192008166088855552-P5yLbrnxt6wtAZAMXlpeU8YP2jsJ2M
oauth.accessTokenSecret=0Q8WBSYQNcaG2bqyaEqWN6tdFdYDniiWF43opZaTh0igO